<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80O-VZ-wrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="BcQ-Dk-QSg">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="cIf-nH-Y8j" customClass="SetupViewController" customModule="Bonchow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2v-hf-V8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-pz-ycd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-DI-bQ8" userLabel="background-overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-qJ-gvD">
                                <rect key="frame" x="73" y="140" width="269" height="186"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I75-dH-zvX">
                                <rect key="frame" x="20" y="564" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4NL-xd-D15"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGetStarted:" destination="cIf-nH-Y8j" eventType="touchUpInside" id="egD-4V-Ala"/>
                                    <segue destination="ZtD-pM-Syb" kind="show" id="k7w-6G-Ph6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-H4-egW">
                                <rect key="frame" x="20" y="624" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r4q-mO-WLc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.36470588235294116" green="0.0" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="cIf-nH-Y8j" eventType="touchUpInside" id="I6L-jV-uFv"/>
                                    <segue destination="T4n-P8-Hgn" kind="show" id="8pI-yP-2nd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find people to  eat with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-oR-0qy">
                                <rect key="frame" x="60" y="334" width="294" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99607843137254903" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEe-aI-WFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I75-dH-zvX" firstAttribute="leading" secondItem="PEe-aI-WFf" secondAttribute="leading" constant="20" id="6cY-if-ttN"/>
                            <constraint firstItem="PEe-aI-WFf" firstAttribute="trailing" secondItem="I75-dH-zvX" secondAttribute="trailing" constant="20" id="9O3-4H-es5"/>
                            <constraint firstItem="PEe-aI-WFf" firstAttribute="trailing" secondItem="I75-dH-zvX" secondAttribute="trailing" constant="20" id="AJS-Ib-gzI"/>
                            <constraint firstItem="Uek-qJ-gvD" firstAttribute="top" secondItem="PEe-aI-WFf" secondAttribute="top" constant="52" id="B7Q-28-P5s"/>
                            <constraint firstItem="I75-dH-zvX" firstAttribute="leading" secondItem="PEe-aI-WFf" secondAttribute="leading" constant="20" id="Ivu-sw-7d4"/>
                            <constraint firstItem="PEe-aI-WFf" firstAttribute="trailing" secondItem="Kvp-oR-0qy" secondAttribute="trailing" constant="60" id="K60-Zw-7W6"/>
                            <constraint firstItem="Kvp-oR-0qy" firstAttribute="leading" secondItem="PEe-aI-WFf" secondAttribute="leading" constant="60" id="KfC-Xt-9Xr"/>
                            <constraint firstItem="4zI-H4-egW" firstAttribute="top" secondItem="I75-dH-zvX" secondAttribute="bottom" constant="10" id="LxJ-UN-XVB"/>
                            <constraint firstItem="PEe-aI-WFf" firstAttribute="trailing" secondItem="4zI-H4-egW" secondAttribute="trailing" constant="20" id="QXg-rY-H3z"/>
                            <constraint firstItem="Kvp-oR-0qy" firstAttribute="top" secondItem="PEe-aI-WFf" secondAttribute="top" constant="246" id="Wgm-JE-H7q"/>
                            <constraint firstItem="Uek-qJ-gvD" firstAttribute="leading" secondItem="PEe-aI-WFf" secondAttribute="leading" constant="73" id="bL1-2r-OPj"/>
                            <constraint firstItem="PEe-aI-WFf" firstAttribute="trailing" secondItem="Uek-qJ-gvD" secondAttribute="trailing" constant="72" id="lhu-fd-2E3"/>
                            <constraint firstItem="Kvp-oR-0qy" firstAttribute="top" secondItem="Uek-qJ-gvD" secondAttribute="bottom" constant="8" symbolic="YES" id="s19-0w-73D"/>
                            <constraint firstItem="I75-dH-zvX" firstAttribute="top" secondItem="Kvp-oR-0qy" secondAttribute="bottom" constant="182" id="sgo-Lz-Aho"/>
                            <constraint firstItem="4zI-H4-egW" firstAttribute="leading" secondItem="PEe-aI-WFf" secondAttribute="leading" constant="20" id="zUo-V7-Lt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fs9-8a-Cv0"/>
                    <connections>
                        <outlet property="getStartedButton" destination="I75-dH-zvX" id="Swp-Ec-xNZ"/>
                        <outlet property="loginButton" destination="4zI-H4-egW" id="P8u-Il-kEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4p-WU-7B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="69.642857142857139"/>
        </scene>
        <!--Register-->
        <scene sceneID="3Wv-s8-T4a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZtD-pM-Syb" customClass="RegisterViewController" customModule="Bonchow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcB-Rf-UXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-Cy-OCk">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" text="What do you like to call yourself?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-id-zuD">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" text="Please enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-zd-bKb">
                                <rect key="frame" x="20" y="252" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-n1-YWm">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miC-XA-J9e">
                                <rect key="frame" x="20" y="333" width="374" height="39.5"/>
                                <string key="text">We do not use your email for anything other 
than recovering your account. Your information is secure and not shared with anyone else.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" text="Enter your password as a way to sign-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-3a-syh">
                                <rect key="frame" x="20" y="418.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (must be 6-20 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-sf-1tY">
                                <rect key="frame" x="20" y="447.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snr-12-8PH">
                                <rect key="frame" x="20" y="553.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fmr-pS-50E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGetStarted:" destination="cIf-nH-Y8j" eventType="touchUpInside" id="Qhn-uN-fyS"/>
                                    <action selector="onRegister:" destination="ZtD-pM-Syb" eventType="touchUpInside" id="AcX-Ef-XFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCB-vD-tc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="QE0-zd-bKb" secondAttribute="trailing" constant="20" id="0GA-qB-VQD"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="gtp-sf-1tY" secondAttribute="trailing" constant="20" id="1bG-5p-qOK"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="uhV-Cy-OCk" secondAttribute="trailing" constant="20" id="1dS-nh-czv"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="snr-12-8PH" secondAttribute="trailing" constant="20" id="3mA-k8-MfU"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="miC-XA-J9e" secondAttribute="trailing" constant="20" id="AAi-SK-TfR"/>
                            <constraint firstItem="snr-12-8PH" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="HXy-9R-rcp"/>
                            <constraint firstItem="Uvn-3a-syh" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="Njh-Tv-2ql"/>
                            <constraint firstItem="miC-XA-J9e" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="PJD-xi-NaM"/>
                            <constraint firstItem="Uvn-3a-syh" firstAttribute="top" secondItem="miC-XA-J9e" secondAttribute="bottom" constant="46" id="Pbe-uz-RJa"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="Uvn-3a-syh" secondAttribute="trailing" constant="20" id="Pvy-jn-G79"/>
                            <constraint firstItem="b2X-id-zuD" firstAttribute="top" secondItem="WCB-vD-tc1" secondAttribute="top" constant="60" id="Rwk-mj-xFB"/>
                            <constraint firstItem="b2X-id-zuD" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="SP6-Zc-6R9"/>
                            <constraint firstItem="QE0-zd-bKb" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="SwM-DG-Rl6"/>
                            <constraint firstItem="miC-XA-J9e" firstAttribute="top" secondItem="Cf2-n1-YWm" secondAttribute="bottom" constant="18" id="Vr8-nU-3Gx"/>
                            <constraint firstItem="Cf2-n1-YWm" firstAttribute="top" secondItem="QE0-zd-bKb" secondAttribute="bottom" constant="8" symbolic="YES" id="XuB-aI-2OL"/>
                            <constraint firstItem="gtp-sf-1tY" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="Yk1-1v-qq0"/>
                            <constraint firstItem="gtp-sf-1tY" firstAttribute="top" secondItem="Uvn-3a-syh" secondAttribute="bottom" constant="8" symbolic="YES" id="g9G-sI-lTs"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="b2X-id-zuD" secondAttribute="trailing" constant="20" id="i8b-cs-QP3"/>
                            <constraint firstItem="uhV-Cy-OCk" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="sTd-7X-66k"/>
                            <constraint firstItem="snr-12-8PH" firstAttribute="top" secondItem="gtp-sf-1tY" secondAttribute="bottom" constant="72" id="sZB-bp-1Qr"/>
                            <constraint firstItem="QE0-zd-bKb" firstAttribute="top" secondItem="uhV-Cy-OCk" secondAttribute="bottom" constant="36" id="ucO-sg-ZPY"/>
                            <constraint firstItem="WCB-vD-tc1" firstAttribute="trailing" secondItem="Cf2-n1-YWm" secondAttribute="trailing" constant="20" id="wf0-oU-gJG"/>
                            <constraint firstItem="uhV-Cy-OCk" firstAttribute="top" secondItem="b2X-id-zuD" secondAttribute="bottom" constant="13" id="yfD-fb-6tv"/>
                            <constraint firstItem="Cf2-n1-YWm" firstAttribute="leading" secondItem="WCB-vD-tc1" secondAttribute="leading" constant="20" id="yxR-h2-Et6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ZjB-de-0Z3"/>
                    <connections>
                        <outlet property="emailField" destination="Cf2-n1-YWm" id="tpV-sf-kik"/>
                        <outlet property="nameField" destination="uhV-Cy-OCk" id="gKn-RS-o3v"/>
                        <outlet property="passwordField" destination="gtp-sf-1tY" id="bQE-ct-Gh9"/>
                        <segue destination="0Ze-vC-Hgj" kind="presentation" identifier="registerSegue" id="GpZ-Ko-0Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km6-1X-kB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zuG-l2-yaX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Ze-vC-Hgj" customClass="MapViewController" customModule="Bonchow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOc-4W-GiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N04-8a-z1c" customClass="GMSMapView">
                                <rect key="frame" x="20" y="184" width="374" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-TQ-Mdc">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F35-AS-e4p">
                                <rect key="frame" x="336" y="52" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="0Ze-vC-Hgj" eventType="touchUpInside" id="e9s-X0-5Kz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkF-CJ-q4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KK0-TQ-Mdc" firstAttribute="top" secondItem="gOc-4W-GiQ" secondAttribute="top" constant="120" id="6VF-hK-2ZM"/>
                            <constraint firstItem="F35-AS-e4p" firstAttribute="top" secondItem="IkF-CJ-q4u" secondAttribute="top" constant="8" id="BpU-47-c3w"/>
                            <constraint firstItem="KK0-TQ-Mdc" firstAttribute="leading" secondItem="IkF-CJ-q4u" secondAttribute="leading" constant="20" id="RPC-7l-r0v"/>
                            <constraint firstItem="IkF-CJ-q4u" firstAttribute="trailing" secondItem="F35-AS-e4p" secondAttribute="trailing" constant="8" id="RcG-Au-vQl"/>
                            <constraint firstItem="IkF-CJ-q4u" firstAttribute="trailing" secondItem="N04-8a-z1c" secondAttribute="trailing" constant="20" id="S9n-A0-ZhA"/>
                            <constraint firstItem="N04-8a-z1c" firstAttribute="leading" secondItem="IkF-CJ-q4u" secondAttribute="leading" constant="20" id="UY7-7O-Q8y"/>
                            <constraint firstItem="N04-8a-z1c" firstAttribute="top" secondItem="KK0-TQ-Mdc" secondAttribute="bottom" constant="30" id="dvN-VZ-OqS"/>
                            <constraint firstItem="IkF-CJ-q4u" firstAttribute="trailing" secondItem="KK0-TQ-Mdc" secondAttribute="trailing" constant="20" id="qeF-y5-yWf"/>
                            <constraint firstItem="IkF-CJ-q4u" firstAttribute="bottom" secondItem="N04-8a-z1c" secondAttribute="bottom" constant="40" id="vMh-TX-wkX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="96b-oi-U3e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="N04-8a-z1c" id="HBr-4j-TAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-O1-alg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="70"/>
        </scene>
        <!--Login-->
        <scene sceneID="aPJ-MT-lAe">
            <objects>
                <viewController id="T4n-P8-Hgn" customClass="LoginViewController" customModule="Bonchow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHu-Ty-b4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-qF-1rX">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="298-Cs-mBh">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-hK-Ljv">
                                <rect key="frame" x="20" y="252" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-tg-EtQ">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="20" verticalHuggingPriority="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-eH-xpR">
                                <rect key="frame" x="20" y="387" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bnp-kW-m0h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGetStarted:" destination="cIf-nH-Y8j" eventType="touchUpInside" id="OLP-gN-Spo"/>
                                    <action selector="onLogin:" destination="T4n-P8-Hgn" eventType="touchUpInside" id="jr3-Se-Qt2"/>
                                    <action selector="onRegister:" destination="ZtD-pM-Syb" eventType="touchUpInside" id="uRC-QW-OQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dw-Yu-EdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sP-qF-1rX" firstAttribute="top" secondItem="298-Cs-mBh" secondAttribute="bottom" constant="13" id="AtJ-Lg-EEz"/>
                            <constraint firstItem="8dw-Yu-EdV" firstAttribute="trailing" secondItem="hh3-hK-Ljv" secondAttribute="trailing" constant="20" id="Bhn-yx-U23"/>
                            <constraint firstItem="8dw-Yu-EdV" firstAttribute="trailing" secondItem="Y0h-tg-EtQ" secondAttribute="trailing" constant="20" id="ElE-MH-StT"/>
                            <constraint firstItem="8dw-Yu-EdV" firstAttribute="trailing" secondItem="298-Cs-mBh" secondAttribute="trailing" constant="20" id="GEt-JR-JTN"/>
                            <constraint firstItem="Y0h-tg-EtQ" firstAttribute="top" secondItem="hh3-hK-Ljv" secondAttribute="bottom" constant="8" symbolic="YES" id="J9z-lE-3qK"/>
                            <constraint firstItem="hh3-hK-Ljv" firstAttribute="top" secondItem="8sP-qF-1rX" secondAttribute="bottom" constant="36" id="MFb-jg-EmZ"/>
                            <constraint firstItem="Kz5-eH-xpR" firstAttribute="leading" secondItem="8dw-Yu-EdV" secondAttribute="leading" constant="20" id="Ryc-BU-Tgg"/>
                            <constraint firstItem="298-Cs-mBh" firstAttribute="leading" secondItem="8dw-Yu-EdV" secondAttribute="leading" constant="20" id="V48-Pk-yQn"/>
                            <constraint firstItem="298-Cs-mBh" firstAttribute="top" secondItem="8dw-Yu-EdV" secondAttribute="top" constant="60" id="Z0k-PO-qVq"/>
                            <constraint firstItem="Kz5-eH-xpR" firstAttribute="top" secondItem="Y0h-tg-EtQ" secondAttribute="bottom" constant="72" id="aZg-df-ox0"/>
                            <constraint firstItem="8dw-Yu-EdV" firstAttribute="trailing" secondItem="Kz5-eH-xpR" secondAttribute="trailing" constant="20" id="auR-L6-llM"/>
                            <constraint firstItem="Y0h-tg-EtQ" firstAttribute="leading" secondItem="8dw-Yu-EdV" secondAttribute="leading" constant="20" id="hfO-lN-ob9"/>
                            <constraint firstItem="8dw-Yu-EdV" firstAttribute="trailing" secondItem="8sP-qF-1rX" secondAttribute="trailing" constant="20" id="hxI-fz-ggE"/>
                            <constraint firstItem="hh3-hK-Ljv" firstAttribute="leading" secondItem="8dw-Yu-EdV" secondAttribute="leading" constant="20" id="qL7-pM-dI0"/>
                            <constraint firstItem="8sP-qF-1rX" firstAttribute="leading" secondItem="8dw-Yu-EdV" secondAttribute="leading" constant="20" id="qY4-o7-KtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yqT-Xp-LeM"/>
                    <connections>
                        <outlet property="emailField" destination="8sP-qF-1rX" id="91J-ve-hK1"/>
                        <outlet property="passwordField" destination="Y0h-tg-EtQ" id="hlG-ai-xHb"/>
                        <segue destination="0Ze-vC-Hgj" kind="presentation" identifier="loginSegue" id="cHH-ct-eU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCR-VZ-99I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ea-La-3Ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80O-VZ-wrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gQ-Uc-WY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIf-nH-Y8j" kind="relationship" relationship="rootViewController" id="3eV-Tv-PeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbb-7c-flO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GpZ-Ko-0Is"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1668" height="2224"/>
        <image name="logo" width="628" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
